SECRET_KEY=django-insecure-09q@p11oxb^413f&umd*w@r9yddh3z)&8+%igp4rkp$b2vny-3
DEBUG=True

# EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=ask@efactor.com.ng